<!DOCTYPE html>
<html>
	<head>
		<title>News&Articles</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='style_news.css'/>

	</head>
	<body>
		<div class="header">
			<div class="container">
				<img src="icon.png" width="300" height="80">
				<div class="search">
					<form class="search-form">
						<input type="text" placeholder="">
						<button type="submit" class="search-btn">Search</button>
						<button type="button" id="account" class="btn btn-default" aria-label="Left Align">
							<span class="glyphicon glyphicon-user" aria-hidden="true">
							</span>
						</button>
					</form>
				</div>

			</div>
		</div>

		<div class="menu">
			<div class="container">
				<ul class="nav">
					<li class="active">
						<a href="#">NEWS & ARTICLES</a>
					</li>
					<li>
						<a href="#">PROJECTS</a>
					</li>
					<li>
						<a href="#">ORGANIZATIONS</a>
					</li>
					<li class="active">
						<a href="#">ABOUT US</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="main">
	      <div class="container">
	        <div class="row">
	          <div class="col-md-4">
	            <a href="#" class="thumbnail"> <img src="bird_migration.jpg"><h2>
					<div class="abstract">
					<h4>Bird Migration</h4>
					<p>Geese winging their way south in wrinkled V-shaped flocks is perhaps the classic picture of migration the annual,
					large-scale movement of birds between their breeding (summer) homes and their nonbreeding (winter) grounds.</p>
				</div>
				</h2>
		  </a>
	  </div>
	  <div class="col-md-4">
		<a href="#" class="thumbnail"> <img src="bird_food_love.jpg"><h2>
			<div class="abstract">
			<h4>Birds Choose Love Over Food</h4>
			<p>Scientists from the Department of Zoology found that mated pairs of great tits chose to prioritise their relationships over
				sustenance in a novel experiment that prevented couples from foraging in the same location. </p>
		</div>
		</h2>
  </a>
</div>
<div class="col-md-4">
  <a href="#" class="thumbnail"> <img src="window_hazards.jpg"><h2>
	  <div class="abstract">
	  <h4>Window Hazards</h4>
	  <p>One of the leading causes of death for wild birds is flying into glass windows. A study conducted by Daniel Klem Jr. at Muhlenberg College,
		   estimated that 97 million birds die each year in  the U.S. as the result of collisions with windows.</p>
  </div>
  </h2>
</a>
</div>
	        </div>
	        <div class="row">
				<div class="col-md-4">
  	            <a href="#" class="thumbnail"> <img src="penguin.jpg"><h2>
  					<div class="abstract">
  					<h4>Penguin</h4>
  					<p>Penguins are a family of 17 to 19 species of birds that live primarily in the Southern Hemisphere. They include the tiny blue penguins
						of Australia and New Zealand, the majestic emperor penguins of Antarctica and king penguins found on many sub- Antarctic islands.</p>
  				</div>
  				</h2>
  		  </a>
  	  </div>
	  <div class="col-md-4">
		<a href="#" class="thumbnail"> <img src="polar_wolf.jpg"><h2>
			<div class="abstract">
			<h4>Polar Wolf</h4>
			<p>Often called the "polar wolf" or "white wolf," Arctic wolves inhabit the Arctic regions of North America and Greenland. Thanks to its isolation,
				the Arctic wolf is not threatened by hunting and habitat destruction in the same way as its southern relatives.</p>
		</div>
		</h2>
  </a>
</div>
<div class="col-md-4">
  <a href="#" class="thumbnail"> <img src="elephant.jpg"><h2>
	  <div class="abstract">
	  <h4>Elephants in Tanzania</h4>
	  <p>We have been working in Mikumi and Tarangire National Parks in Tanzania for six years. They are natural elephant habitats that are close to local farmland.
		  This can cause problems for farmers in these areas as the elephants often crush maize and sorghum, sometimes destroying a whole year's income.</p>
  </div>
  </h2>
</a>
</div>
	        </div>
	      </div>
	    </div>

		<div class="footer">
			<div class="container">
				<ul>
					<li>About</li>
					<li>Terms</li>
					<li>Send Feedback</li>
					<li>Career</li>
				</ul>
				<p>&copy; 2016 KinGOranGe</p>
			</div>
		</div>
	</body>
</html>
